<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>Mohammad Nikzad</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
  </head>

  <body>
    <div class="top">
      <h1>سلام بر شما</h1>
      <p class="myself"> محمد نیکزاد هستم. به سایت من خیلی خوش آمدید </p>
      <img src="images/me.png" alt="عکس خودم" class="mypicture">
    </div>
    <div class="middle-container">
      <div class="hafez">
        <img class="profile-img" src="images/hafez.png" alt="person-img">
        <h2>شما را به شنیدن غرلی از حافظ دعوت میکنم</h2>
	<p>ساقیا آمدنِ عید، مبارک بادت &#160;وان مَواعید که کردی، مَرَواد از یادت</p>
	<p>در شگفتم که در این مدتِ ایامِ فراق &#160;برگرفتی ز حریفان دل و دل می‌دادت</p>
	<p>برسان بندگیِ دختر رَز، گو به درآی &#160;که دَمُ و همت ما کرد ز بند آزادت</p>
	<p>شادی مجلسیان در قدم و مقدم توست &#160;جای غم باد، مَر آن دل، که نخواهد شادت</p>	
	<p>شکر ایزد که ز تاراجِ خزان رخنه نیافت &#160;بوستان سمن و سرو و گل و شمشادت</p>
	<p>چشم بد دور کز آن تفرقه‌ات بازآورد &#160;طالع نامور و دولت مادرزادت</p>
	<p>حافظ از دست مده دولت این کشتی نوح &#160;ور نه طوفانِ حوادث بِبَرَد بُنیادت</p>
	<br>
	<audio controls>
  	<source src="https://api.ganjoor.net/api/audio/file/2857.mp3" type="audio/mp3">
	</audio>
	<br>
	<a class="btn" href="https://api.ganjoor.net/api/audio/file/2857.mp3">دانلود این غزل با لینک مستقیم</a>

      </div>
      <hr>
      <div class="homework">
        <div class="homeworks">
          <h3>کلیپ کوتاهی از خودم</h3>
	  <video src="images/Presentation1.mp4" width="500" height="500" controls> </video>
 	  </video>
          <p class="prog"><a href="https://uupload.ir/view/presentation1_86v0.mp4" class="myButton">دانلود با لینک مستقیم</a></p>
        </div>
        <div class="skill-row">
          <img class="info" src="images/info.png" alt="مشخصات">
          <h3>مشخصات بنده</h3>
          <p class="translating-details">نام: محمد نیکزاد قادیکلایی &#160; تاریخ: 1400/12/08 &#160; ساعت: 19:00</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h3>مشتاق دیدارتان هستم</h3>
        <p class="contact-message">از طریق آدرس های زیر میتوانید با من ارتباط برقرار کنید.</p></p>
        <a class="btn" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVkmfsKcwQqqLNpKkvvfzXtRXvfkvpDJRNmGPfjRSsJrWgMNmfTMSTpVwFjqxxMdfjstsz">ارتباط با من</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://t.me/Mohammad_lumos/">تلگرام</a>
      <a class="footer-link" href="https://wa.me/+989116869807">واتساپ</a>
      <a class="footer-link" href="tel:https://+989929712422/">شماره</a>
      <p class="copyright">© 2021 Mohammad Nikzad.</p>
    </div>
  </body>
</html>
